<!DOCTYPE html>
<html>
    <head>
        <title>trang web cua lam</title>

        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .lam{
                background-color: green;
                width: 500px;
                position: relative;
            }

            .box1{
                background-color: black;
                position: absolute;
                height: 120px;
               
               
            }

            .box2{
                background-color: navy;
                position: absolute;
               
                width:200px ;
            }

            .box3{
                background-color: purple;
                position: absolute;
            }
           
        </style>

    </head>

    <body>
        <div class="lam">
        <div class="box box1">BOX1</div>
        <div class="box box2">BOX2</div>
        <div class="box box3">BOX3</div>
    </div>
    </body>


</html>